<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Files</title>
        <script type="text/javascript" src="javascript/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.js" ></script>
        <script type="text/javascript" src="javascript/dir-tree.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/dir-tree.css" title="Style"/>	

    </head>
    <body>
        <div id="errorDialog" style="display: none;" class="alert alert-danger"></div>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">File-Browser</div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/logout">Logout</a></li>
                        <li>
                            <span class="label label-success admin-connection-status">Connected</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="main" class="container-fluid">
            <div class="raw">
                <div class="col-md-2">
                    <ul class="list-group">
                        <li class="list-group-item"><button class="btn " onclick="reload()">Refresh <span id="loading" class="glyphicon glyphicon-refresh glyphicon-refresh-animate" style="display: none;"></span></button></li>   
                        <li class="list-group-item"><input id="autoRefresh" onclick="autoRefresh()" type="checkbox"> Auto refresh</li>
                        <li class="list-group-item"><input id="displayPublicDir" onclick="displayPublicDir()" type="checkbox" checked=""> Display public directories</li>
                    </ul>
                    <div id="apps" class="list-group"></div> 
                </div>
                <div class="col-md-10">
                    <div id="tree" class="raw">
                        <div id="path" class="col-md-12"></div>
                        <div id="dirs"></div>
                        <div id="files"></div>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>