<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webswing</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/webswing.css" />

    </head>
    <body id="body">
    
    	<noscript>	
            <div class="modal-dialog">
             <div class="alert alert-warning">
                <strong>Warning!</strong><p>JavaScript is not enabled. Please Enable JavaScript.</p>
             </div>
            </div>
    	</noscript>
    
    
         <div id="protocolNotsupported" class="modal" tabindex="-1" data-backdrop="static">
            <div class="modal-dialog">
             <div class="alert alert-warning">
                 
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                <strong>Warning!</strong><p> There was a problem with your network connection. 
                 This may be due to a proxy or firewall settings on your own computer.</p>
             </div>
            </div>
         </div>
        
        <div id="loginDialog" class="modal" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="loginForm" class="form-signin" accept-charset="UTF-8" role="form">
                            <h2 class="form-signin-heading">Please sign in</h2>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User name" name="username" required autofocus>
                            </div>
                            <div class="form-group">
                                <input id="passwordInput" type="password" class="form-control" placeholder="Password" name="password" required>
                            </div>
                            <div id="loginErrorMsg"></div>
                        </form>

                        <div>
                            <p style="display:inline-block;width:30%;">
                                <button align="left" class="btn btn-lg btn-primary" onclick="webswing.login()">Sign in</button>
                            </p>    
                            <p style="display:inline-block;width:70%;">
                                <font size="2">Bei dieser Version handelt es sich um eine Beta-Version!!!</font><br>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="initializingDialog" class="modal" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Initializing…</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="connectingDialog" class="modal" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Connecting…</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="startingDialog" class="modal" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Starting…</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="disconnectedDialog" class="modal" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Disconnected…</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="messageDialog" class="modal" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p align="center" id="messageDialogText"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="continueOldSessionDialog" class="modal"
             data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Continue old session?</p>
                        <a href="javascript:webswing.continueSession(true);">Yes,
                            continue.</a> <br /> <a
                            href="javascript:webswing.continueSession(false);">No, start
                            new session.</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="applicationSelectorDialog" class="modal" tabindex="-1"
             data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span id="logoutSelector" class="pull-right"><a href="/logout">Logout</a></span>
                        <h4 class="modal-title" id="myModalLabel">Hello <span id="userName"></span>. Select your application:</h4>
                    </div>                
                    <div class="modal-body">
                        <div class="row" id="applicationsList"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fileDialogTransferBar" class="fileDialogBar">
            <div class="upload-drop">
                <p class="upload-dropH1">Drag and drop files here </p>
                <span id="files"></span>
                <span id="filesAck"></span>
            </div>
            <div id="fileDownloadBtn" class="fileDialogBarButton">
                <button class="btn btn-success btn-primary" onclick="webswing.fileDialogDownload();">Download selected</button>
            </div>
            <div id="fileUploadBtn" class="fileDialogBarButton">
                <form  id="fileupload" data-url="upload">
                    <input id="fileDialogTransferBarClientId" name="clinetId" type="hidden" />
                    <div class="fileUpload btn btn-success btn-primary">
                        <span>Upload files</span>
                        <input id="fileInput" type="file" name="files[]" class="upload" multiple/>
                    </div>
                </form>
            </div>
            <div id="fileDeleteBtn" class="fileDialogBarButton">
                <!-- Single button -->
                <div class="btn-group dropup">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        Delete selected <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu " role="menu">
                        <li><span> Are you sure?</span></li>
                        <li><a href="javascript:webswing.fileDialogDelete();">Yes</a></li>
                    </ul>
                </div>
            </div>
            <div id="cancelBtn" class="btn btn-danger">
                <i class="glyphicon glyphicon-ban-circle"></i>
                Cancel
            </div>  
            <br /><br />
            <div id="progress" class="progress">
                <div class="progress-bar progress-bar-success"></div>
            </div>
        </div>
        <div id="fileUploadAbort">
            <div style="float:left">
                <strong>Warning: file upload failed (max filesize: <span id="maxfilesize"></span>)</strong>
            </div>
            <div id="filesFail" class="upload-drop"></div>    
            <div id="btnfileUploadAbortClose" class="btn btn-danger">
                <i class="glyphicon glyphicon-ban-circle"></i>
                Cancel
            </div>  
        </div>

        <div id="clipboardMain" class="clipboardMainMin">
            <div class="btnClipboard">
                <input type="button" id="btnClipboard" name="btnClipboard" value=">" >
            </div>
            <div id="clipboard"></div>
        </div>
        <span id="spezInput"></span>
        <script src="javascript/atmosphere.js" type="text/javascript"></script>
        <script src="javascript/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/bootstrap.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/jquery.ui.widget.js" type="text/javascript"	charset="utf-8"></script>
        <script src="javascript/jquery.iframe-transport.js" type="text/javascript"	charset="utf-8"></script>
        <script src="javascript/jquery.fileupload.js" type="text/javascript"	charset="utf-8"></script>
        <script src="javascript/jquery.caret.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/rangyinputs-jquery-src.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascript/webswing-base.js" type="text/javascript"	charset="utf-8"></script>
        <script src="javascript/webswing.js" type="text/javascript"	charset="utf-8"></script>   
    </body>
</html>